@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
  font-family: "Space Grotesk", sans-serif;
}

.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glow-text {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

@layer components {
  .btn-primary {
    @apply px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-full 
    transition-all duration-300 ease-in-out transform hover:scale-105 
    focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50;
  }

  .btn-secondary {
    @apply px-6 py-3 border-2 border-purple-500 text-purple-500 hover:bg-purple-500 
    hover:text-white rounded-full transition-all duration-300 ease-in-out transform 
    hover:scale-105 focus:outline-none focus:ring-2 focus:ring-purple-500 
    focus:ring-opacity-50;
  }
}

